{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block title %} Add Task {% endblock title%}
{% block content %}

<head>
	<style>
	
	.d1 {
		position: absolute;
		top: 25%;
		left: 20%;
		right: 20%;
		color: white;
		z-index: 15;
	}

	.white {
		font-color: white;

		z-index: 15;
	}

	.d2 {
		background-color: white;
		color: black;
		width: 100%;
		padding: 25px;
		border-style: solid;
		border-width: 0.1px;
		border-color: #E8E8E8;
		font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

	}

	input[type=text] {
		padding: 12px 20px;
		font-size: 20px;
		color: #606060;
		width: 100%;
		border-width: 1px;
		border-color: #E8E8E8;
		border-radius: .3em;
		font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
	}

	input[type=number] {
		padding: 12px 20px;
		font-size: 20px;
		color: #606060;
		width: 100%;
		border-width: 1px;
		border-color: #E8E8E8;
		border-radius: .3em;
		font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
	}

	.in:active,
	.in:focus {
		border-width: 1.5px;
		border-color: blue;
		/* here configure as your needs */
	}

	textarea {
		padding: 12px 20px;
		font-size: 20px;
		color: #606060;
		width: 100%;
		border-width: 1px;
		border-color: #E8E8E8;
		height: 200px;
		border-radius: .3em;
		font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
	}

	.txt:active,
	.txt:focus {
		border-width: 1.5px;
		border-color: blue;
		/* here configure as your needs */
	}

	.ddl {
		padding: 12px 20px;
		font-size: 20px;
		color: #606060;
		width: 100%;
		border-width: 1px;
		border-color: #E8E8E8;
		border-radius: .3em;
		font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
	}

	.ddl:active,
	.ddl:focus {
		border-width: 1.5px;
		border-color: blue;
		/* here configure as your needs */
	}


	input[type=submit] {
		padding: 12px 20px;
		font-size: 14px;
		color: #606060;
		border-width: 1px;
		border-color: #E8E8E8;
		border-radius: .3em;
		font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
</style>
<style>
	.sides {
		margin: 0;
	}

	.left {
		float: left;
		width: 35%;
		overflow: hidden;
	}

	.right {
		float: left;
		width: 35%;
		overflow: hidden;
	}
</style>

<script type="text/javascript">
		!function (o, c) {
			var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
		}(window, document);
</script>


</head>

<div class="container bg-primary text-center text-white mx-auto p-3 mt-2">
	<h3 style=" font-weight:normal">Tell us more about your task</h3>
	<p style="font-size:15px; font-weight:normal">Start with a bit about yourself or your business, and include an overview of what you need done.</p>
</div>

<div class="container p-5 mt-0 mb-3 mx-auto">
    <div class="card w-75 p-2 mx-auto card-hover">
      <div class="card-body">
        <h2 class="card-title text-center">Add a task</h2>
        <form method="post">
        {% csrf_token %}
        {{ form|crispy }}
        <button class="btn btn-primary btn-lg mt-3" type="submit">Post</button>
        </form>
      </div>
    </div>
</div>

<script type="text/javascript">

	var today = new Date();

    document.getElementById("date").min = today.getFullYear() + '-' + ('0' + (today.getMonth() + 1)).slice(-2) + '-' + ('0' + today.getDate()).slice(-2);

	document.getElementById("date").max = {{year}} + '-' + ('0' + ({{month}})).slice(-2) + '-' + ('0' + {{date}}).slice(-2);

	function Display(that) {
		if (that.value == "Other") {
			document.getElementById("show1").style.display = "none";
			document.getElementById("show2").style.display = "block";
		} else {
			document.getElementById("show2").style.display = "none";
			document.getElementById("show1").style.display = "block";
		}
	}
</script>

	
{% endblock content %}